@media screen and (max-width: 1170px){
    .section{
        &--goods{
            .goods{
                flex-wrap: wrap;
                justify-content: space-around;
                &__item{
                    max-width: 46%;
                    margin-bottom: 20px;
                    .table{
                        td{
                            padding-left: 60px;
                        }
                    }
                }
            }
        }
		&--courses-info{
			.main{
				video{
					max-width: 100%;
					max-height: 100%;
					max-width: 100%;
					margin: 0 auto 20px auto;
				}
				.info{
					max-width: 100%;
				}
			}
		}
    }
}
@media screen and (max-width: 968px){
    .section{
        &--main{
            margin-bottom: 80px;
            
            .slider-wrapper{
                margin-bottom: 80px;
            }
            .menu{
                flex-wrap: wrap;
                &__item{
                    width: 50%;
                    &:first-child{
                        flex: 1;
                    }
                }
            }
        }
        &--subscribe{
            .subscribe{
                flex-wrap: wrap;
                .text-info{
                    max-width: 100%;
                    text-align: center;
                    margin: auto;
                    margin-bottom: 20px;
                }
                .form-subscribe{
                    margin: auto;
                    max-width: 700px;
                    justify-content: space-between;
                }
            }
        }
        &--footer{
            .main{
                max-width: 800px;
                justify-content: space-around;
                margin: 20px auto;
                .navigation{
                    .link{
                        width: 33%;
                    }
                }
                .help{
                    display: flex;
                    justify-content: space-between;
                    max-width: 300px;
                    flex-wrap: wrap;
                    
                    .text-description{
                        width: 100%;
                        text-align: center;
                    }
                    .link{
                        line-height: 1.5;
                    }
                }
            }
            .company{
                max-width: 100%;
                text-align: center;
                align-items: center;
                &:before{
                    display: none;
                }
            }
            .contacts{
                max-width: 100%;
                margin-bottom: 40px;
            }
        }
    }
}
@media screen and (max-width: 800px){
    .section{
        &--main{
            .banner{
                &__content{
                    flex-direction: column;
                    align-items: center;
                    
                    .text-description{
                        text-align: center;
                    }
                    .button{
                        margin-top: 20px;
                    }
                }
            }
        }
        &--goods{
            .goods{
                &__item{
                    .table{
                        td{
                            padding-left: 0;
                        }
                    }
                }
            }
        }
    }
    .modal{
        &--buy{
            .form-buy{
                flex-wrap: wrap;
                
                img{
                    display: none;
                }
                &__main{
                    .price-wrapper{
                        position: static;
                        margin: 16px auto 0;
                    }
                    .wrapper-btns{
                        justify-content: space-around;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 768px){
    .section{
        &--header{
            position: fixed;
            z-index: 999;
            .navigation{
                position: relative;
                z-index: 99999999;
                .link{
                    &--nav{
                      display: none;  
                    }
                    
                    &--logo{
                        order: -1;
                    }
                }
                &-adaptive-btn{
                    display: block;
                    position: absolute;
                    right: 30px;
                    top: 14px;
                }
                &.active{
                    position: absolute;
                    top: 0;
                    padding: 20px 0 30px 10px;
                    left: 0;
                    background-color: rgba(0,0,0,0.8);
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    height: 100vh;
                    .link{
                        margin-bottom: 10px;
                        &--nav{
                            display: inline-block;   
                            margin-left: 32px;
                        }
                    }
                    .navigation-adaptive-btn{
                        top: 34px;
                        right: 40px;
                        .icon{
                            background-image: url(../images/svg/close.svg);
                        }
                    }
                }
            }
        }
        &--subscribe{
            .form-subscribe{
                flex-direction: column;
                .button{
                    margin-top: 20px;
                }
            }
        }
    }
    .modal{
        &--more{
            .buy-section{
                flex-wrap: wrap;
                
                .counter{
                    width: 50%;
                }
                .reviews{
                    width: 100%;
                    max-width: 260px;
                    margin-bottom: 10px;
                }
                .button{
                    margin:0 auto;
                }
            }
        }
    }
}
@media screen and (max-width: 630px){
    .section{
        &--footer{
            .container{
                padding: 42px 10px;
            }
            .main{
                flex-wrap: wrap;
                .navigation{
                    max-width: 100%;
                    padding-left: 20px;
                }
                .help{
                    max-width: 100%;
                    margin-top: 20px;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
    .modal{
        &--more{
            .wrapper{
                flex-direction: column;
                
                .text-description{
                    width: 100%;
                }
                .course{
                    width: 100%;
                    margin-top: 20px;
                }
            }
        }
    }
}
@media screen and (max-width: 580px){
    .top-bar{
        padding: 14px 30px 14px 60px;
    }
    .section{
        &--main{
            #tns1 > .tns-item.banner{
                padding: 20px;
            }
        }
        &--goods{
            .goods{
                &__item{
                    max-width: 100%;
                }
            }
        }
    }
    .slider-controls{
        .button{
            transform: translatey(100%);
            &--next{
                transform: translateY(100%) rotate(180deg);
            }
        }
    }
    .modal{
        &--more{
            .buy-section{
                flex-direction: column;
                .counter{
                    width: 100%;
                    text-align: center;
                }
                .reviews{
                    margin: 16px 0;
                }
            }
        }
    }
}
@media screen and (max-width: 452px){
    .section{
        &--main{
            margin-bottom: 140px;
            .slider-wrapper{
                margin-bottom: 140px;
            }
            .menu{
                &__item{
                    width: 100%;
                    flex: none;
                    &:first-child{
                        padding-top: 20px;
                        padding-bottom: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .modal{
        &--buy{
            .form-buy{
                .wrapper-btns{
                    flex-direction: column;
                    align-items: center;
                    
                    .button{
                        margin-top: 20px;
                    }
                }
            }
        }
        &--garant{
            img{
                position: static;
                transform: none;
            }
            .text-description{
                .title{
                    padding-left: 0;
                    font-size: 20px;
                }
            }
        }
    }
    .slider-controls{
        display: none;
    }
}